{
  "workbench.colorCustomizations": {
    "activityBar.background": "#478035",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2f3f71",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#335c26",
    "titleBar.inactiveBackground": "#335c2699",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#335c26",
    "statusBarItem.hoverBackground": "#478035",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#335c26"
}